page[@slot].replace(:partial => "slot", :object => @slot)

page[:waiting_list].replace_html(:partial => "signups/waiting_list",
                                 :layout => "shared/box",
                                 :locals => { 
                                     :title => nil,
                                     :waiting_list => @raid.waiting_list_by_account,
                                     :raid => @raid
                                 })
page[:needed].replace_html(:partial => "signups/needed",
                           :layout => "shared/box",
                           :locals => {
                               :needed => @raid.needed,
                               :title => "Needed"
                           })
if @raid.uses_loot_system
    page[:loot_list].replace_html(:partial => "loots/list",
                                  :locals => {
                                      :list => @list,
                                      :raid => @raid
                                  })
    page[:loot_form].replace_html(:partial => "loots/form",
                                  :locals => { 
                                      :raid => @raid
                                  }) if @current_account.can_edit(@raid)
end
page[@signup].visual_effect(:pulsate, :from => 0.7, :duration => 1, :pulses => 2)
