page[@slot].replace(:partial => "slot", :locals => { :slot => @slot })

page[:needed].replace_html(:partial => "signups/needed",
                           :layout => "shared/box",
                           :locals => {
                               :needed => @raid.needed,
                               :title => "Needed"
                           })

if @signup && @slot.signup
    page[@signup.character.account].fade
    page[:waiting_list_size].replace_html @raid.waiting_list.size

    if @raid.waiting_list.size == 0
        page[:add_whole_waiting_list].replace("<tr><td class=\"closed\">Empty</td></tr>")
    end        

    if @raid.uses_loot_system
        page[:loot_list].replace_html(:partial => "loots/list",
                                      :locals => {
                                          :list => @list,
                                          :raid => @raid
                                      })
    end
elsif @from_slot
    page[@from_slot].replace(:partial => "slot", :object => @from_slot)
end
