development:
  adapter: mysql
  database: development 
  username: username
  password: password
  host: 127.0.0.1

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: test 
  username: username
  password: password
  host: 127.0.0.1

production:
  adapter: mysql  
  database: production
  username: username
  password: password
  host: 127.0.0.1

