// Reset
@import compass/reset

// Compass imports
@import compass/typography/vertical_rhythm

// Grid System
@import susy

// Basic Grid
$total-columns: 12
$column-width:  5em
$gutter-width:  0.83333333em
$grid-padding:  $gutter-width
$show-grid-backgrounds: false

// Wow Specific colors and mixins
@import wow

// Site mixins
@import mixins

// Typography
$base-font-size: 12px
$base-line-height: 18px
+establish-baseline
