// Compass imports
@import compass/typography/vertical_rhythm
@import compass/utilities/general/float
@import compass/css3/border-radius
@import compass/css3/text-shadow

body
  background-color: $background
  color: $text
  font:
    family: helvetica, arial, sans serif

a:link, a:visited, a:active
  color: $link
  text-decoration: none
a:hover
  color: $link
  text-decoration: underline

h1, h2, h3, h4, h5, h6
  font-weight: bold
  margin-bottom: 0.3em
h1
  +adjust-font-size-to(32px)
h2
  +adjust-font-size-to(22px)
h3
  +adjust-font-size-to(16px)

table
  width: 100%

tr:nth-child(2n) td, th
  background-color: lighten($background, 10%)

tr:nth-child(2n+1) td
  background-color: lighten($background, 7%)

th
  font-weight: bold

th, td
  position: relative
  vertical-align: top
  padding:
    top: 3px
    left: 8px
    bottom: 5px
    right: 8px
  white-space: nowrap
  border:
    width: 0 2px 2px 0
    style: solid
    color: $background

  &:last-child
    border-width: 0 0 2px 0

  > span.note
    display: block
    +adjust-font-size-to(10px)
    color: darken(#fff, 40%)

#container
  +container
  +susy-grid-background
  position: relative

header, nav, #page
  +span-columns(12)

#auth
  background-color: $ui-background
  border:
    style: solid
    width: 0 2px 2px 2px
    color: $ui-border
  position: absolute
  top: 0
  right: 0
  +clearfix
  +border-radius(0 0 0.5em 0.5em)
  margin-right: gutter()

  li
    +float-left
    +text-shadow(1px 1px 2px #000)
    padding: 0.3em 0.8em

  a:link, a:visited, a:active, a:hover
    color: #fff

nav
  margin-bottom: 1em

  li
    +float-left
    background-color: $ui-background
    border: 2px solid $ui-border
    margin-right: 1em
    padding: 0.3em 1em
    +border-radius(0.5em)

  a:link, a:visited, a:active, a:hover
    color: #fff

#raids td .guild_icon
  height: 30px
  width: 30px
  position: absolute
  top: 5px
  left: -41px

// Forms
p.note
  +span-columns(6)
  +squish(4,6)
  +adjust-font-size-to(12px)
  margin:
    top: -1em
    bottom: 1em

.input.string, .input.text, .input.select, .input.check_boxes, .input.integer, .input.password
  +span-columns(10)
  +squish(2,4)
  margin-bottom: 0.6em

  label
    +span-columns(2,10)
  input
    +span-columns(6,10)

  span.checkbox
    overflow: auto
    +span-columns(6,10)
    +push(2,10)

    label
      width: auto
      +float-left
    input
      margin: 0.6em 0.5em 0.4em 0
      width: auto
      +float-left
      clear: left

.input.check_boxes
  position: relative
  & > label
    position: absolute
    top: 0
    left: 0

.input.boolean
  +span-columns(8)
  +squish(4,4)
  margin-bottom: 0.6em
  overflow: auto

  label
    +float-left
  input
    margin: 0.6em 0.5em 0.4em 0
    +float-left

.submit
  +span-columns(8)
  +squish(4,4)

// Actions list
.actions
  li
    +float-left
    margin-right: 1em

// Account Page
.account
  +span-columns(16)
  +clearfix

  .info
    +span-columns(6)

    h2
      +span-columns(6,6)
      +squish(0,0)
      margin:
        top: 0
        bottom: 0

    h3
      +span-columns(6,6)
      +squish(0,0)
      margin:
        top: 0
        bottom: 0

    dl
      +span-columns(6,6)
      +clearfix

      dt
        +float-left
        clear: left
        margin-right: 0.5em
        font-weight: bold

      dd
        +float-left

    p
      +span-columns(6,6)
      +clearfix

    ul.actions
      +span-columns(6,6)
      +clearfix
      margin-bottom: 1.5em

    .input.string, .input.select
      +span-columns(6,6)
      +squish(0,0)
      margin-bottom: 0.6em

      label
        +span-columns(1,6)
      input
        +span-columns(3,6)

    .submit
      +span-columns(4,6)
      +squish(1,1,6)

  .characters
    +span-columns(6)

    h2
      +span-columns(4 omega, 6)
      +push(2, 6)
      margin:
        top: 0
        bottom: 0
      
    .character
      +span-columns(6,6)
      +clearfix
      margin-bottom: 2em

      .portrait
        position: relative
        +span-columns(2,6)

        img
          +float-right
          border: 1px solid #fff

        .guild
          position: absolute
          top: 60px
          right: 60px
          height: 32px
          width: 32px

          .bg
            position: absolute
            top: 0
            left: 0
            background: #000
            height: 100%
            width: 100%

          .guild_icon
            height: 30px

      .info
        +span-columns(4 omega, 6)

        h3
          +span-columns(4,4)
          +squish(0,0)
          margin: 0

      &.inactive
        .portrait
          .avatar
            opacity: 0.25

          .guild
            .guild_icon
              opacity: 0.25

// Raids Page
.raids
  +group

  .raid
    +row

    .icon
      +span-columns(2)
      .guild_icon
        +push(1,2)
        +span-columns(1 omega,2)
        height: 50px
    .name
      +span-columns(2)
    .date
      +span-columns(2)
      span
        display: block
        +adjust-font-size-to(14px)
        color: darken(#fff, 40%)
    .instances
      +span-columns(2)
    .finalized
      +span-columns(2)
    .signups
      +span-columns(2)
    .actions
      +span-columns(2 omega)
      +post(2)

// Raid Page
@import raid

// Loot List Page
.lists
  +span-columns(16)

.list
  +span-columns(16)
  margin-bottom: 1em

  .guild
    +span-columns(2)
    .guild_icon
      +push(1,2)
      +span-columns(1 omega,2)
      height: 50px

  .positions
    +span-columns(6)

    dt
      +span-columns(2,6)
    dd
      +span-columns(4 omega,6)

    .header
      font-weight: bold

  .name
    +span-columns(4)
  .note
    +span-columns(4)
  .actions
    +span-columns(6 omega)

// Members Page
.members
  +span-columns(12)

  .guild
    +span-columns(4, 12)
    +nth-omega(3n)

    h2, h3
      +span-columns(4,4)
      +squish(0,0)
      margin:
        top: 0
        bottom: 0

    h2
      line-height: 1em
      margin-bottom: 0.2em

    .icon
      +span-columns(1,5)
        
      .guild_icon
        height: 50px

    .list
      +span-columns(4 omega, 5)

  ul
    margin:
      bottom: 1em

// Admin Guilds Page
.guilds
  +group

  .guild
    +row

    .icon
      +span-columns(2)
      .guild_icon
        +push(1,2)
        +span-columns(1 omega,2)
        height: 50px
    .name
      +span-columns(3)
    .realm
      +span-columns(2)
    .officer_rank
      +span-columns(1)
    .edit
      +span-columns(4 omega)

// Footer
footer
  border:
    width: 2px 0 0 0
    style: solid
    color: $ui-border
  +span-columns(6)
  +adjust-font-size-to(12px)
  margin:
    top: 1em
    bottom: 3em
  padding:
    top: 0.5em
