@import compass/typography/text/replacement

$background: darken(#e43e44, 42%)
$border: darken(#e43e44, 20%)
$link: #57b6de

body
  background-color: #000
  color: #fff

// Header
header
  h1
    +replace-text-with-dimensions('cod-h1.png')
    margin: 1em 0 2em 0

// Auth
#auth
  background-color: $background
  border-color: $border

nav
  li
    background-color: $background
    border-color: $border

// Links
a:link, a:visited, a:active, a:hover
  color: $link

footer
  border:
    color: $border
