@import base
@import compass/typography/text/replacement

$dark-background: #17000a
$background: #320023
$border: #730065
$link: #fdec3c

body
  background:
    color: $dark-background
    image: image-url('dota-bg.gif')
    repeat: repeat-x
  color: #fff

// Header
header
  +span-columns(14)
  +squish(1,1)
  margin-bottom: -48px

  h1
    +replace-text-with-dimensions('dota-h1.jpg')

// Auth
#auth
  background-color: $background
  border-color: $border

nav
  li
    background-color: $background
    border-color: $border

// Links
a:link, a:visited, a:active, a:hover
  color: $link

footer
  border:
    color: $border
