//= require lilydate

// Reset
@import compass/reset

// Compass imports
@import compass/typography/vertical_rhythm
@import compass/utilities/general/float
@import compass/css3/border-radius
@import compass/css3/text-shadow

// Base Grid
@import base

// Wow Specific
@import wow

// Basic site mixins
@import basic

// Typography
+establish-baseline

body
  background-color: #000
  color: #fff
  font:
    family: helvetica, arial, sans serif
    size: 13px

// Grid
.page
  +container
  +susy-grid-background
  position: relative

// Header
#auth
  margin-right: gutter()
  border:
    style: solid
    width: 0 0 2px 2px
  position: absolute
  top: 0
  right: 0
  +clearfix
  +border-radius(0 0 0 0.5em)

  li
    +float-left
    +text-shadow(1px 1px 2px #000)
    padding: 0.3em 0.8em

    a
      color: #fff
      text-decoration: none

      &:hover
        text-decoration: underline

// Content Headers
header, nav
  +span-columns(12)
  +squish(2,2)
  +clearfix

// Nav
nav
  a
    text-decoration: none
    &:hover
      text-decoration: underline

  li
    +float-left
    padding: 0.3em 1em
    border: 2px solid #fff
    margin-right: 1em
    +border-radius(0.5em)

// Content  
.content
  +span-columns(16)
  +clearfix

  h1, h2, h3, h4, h5, h6
    +span-columns(12)
    +squish(2,2)
    +clearfix
    margin:
      top: 0.5em
      bottom: 0.3em
  h1
    +adjust-font-size-to(32px)

// Raids Page
.raids
  +group

  .raid
    +row

    .icon
      +span-columns(2)
      .guild_icon
        +push(1,2)
        +span-columns(1 omega,2)
        height: 50px
    .name
      +span-columns(2)
    .instances
      +span-columns(2)
    .finalized
      +span-columns(1)
    .signups
      +span-columns(2)
    .date
      +span-columns(2)
    .needed
      +span-columns(1)
    .actions
      +span-columns(2 omega)
      +post(2)

// Admin Guilds Page
.guilds
  +group

  .guild
    +row

    .icon
      +span-columns(2)
      .guild_icon
        +push(1,2)
        +span-columns(1 omega,2)
        height: 50px
    .name
      +span-columns(3)
    .realm
      +span-columns(2)
    .officer_rank
      +span-columns(1)
    .edit
      +span-columns(4 omega)

// Footer
#footer
  +span-columns(6,12)
  +adjust-font-size-to(12px)
  margin:
    top: 1em
    bottom: 3em
