.class_1
  color: #c79c6e
.class_2
  color: #f58cba
.class_3
  color: #abd473
.class_4
  color: #fff569
.class_5
  color: #ffffff
.class_6
  color: #c41f3b
.class_7
  color: #0070de
.class_8
  color: #69ccf0
.class_9
  color: #9482c9
.class_10
  color: #558a84
.class_11
  color: #ff7d0a
