<% character = edit_character %>
<div id="character_<%=character.id%>" style="padding-bottom: 50px;">
  <% remote_form_for(:character, character,
                     :url => { :action => "update_character",
                         :id => character.id },
                     :method => :post,
                     :loading => update_page do |page|
                         page["character_#{character.id}_submit"].value = "Saving ..."
                         page["character_#{character.id}_submit"].disable
                     end ) do |f| %>
    <table class="info">
      <tr>
        <th>Name:</th>
        <td><%= f.text_field :name %></td>
      </tr>
      <tr>
        <th>Level:</th>
        <td><%= f.text_field :level, :size => 5 %></td>
      </tr>
      <tr>
        <th>Race:</th>
        <td><%= f.collection_select(:race_id, races, :id, :to_s) %></td>
      </tr>
      <tr>
        <th>Class:</th>
        <td><%= f.collection_select(:cclass_id, cclasses, :id, :to_s) %></td>
      </tr>
      <tr>
        <th>Guild:</th>
        <td><%= f.text_field :guild %></td>
      </tr>
      <tr>
        <th>Keyed:</th>
        <td>
          <% @key_instances.each do |instance| %>
            <%= check_box_tag "character[instance_ids][]", instance.id, character.instances.member?(instance) %>
            <%= instance %><br/>
          <% end %>
        </td>
      </tr>
      <tr>
        <th></th>
        <td>
          <%= submit_tag "Save", :id => "character_#{character.id}_submit" %>
          <%= link_to_remote("Delete",
                             :url => { :action => "delete_character",
                                 :id => character.id },
                             :confirm => "Are you sure you want to delete #{character.name}?") %>                             
        </td>
      </tr>
    </table>
  <% end %>
</div>
